chatgpt.model = gpt-3.5-turbo
chatgpt.url = https://api.openai.com/v1/chat/completions
chatgpt.key = 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
logging.level.root=DEBUG
spring.security.user.name=user
spring.security.user.password=user
#mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/chatgptdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true